<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailKonseling">

    <ImageButton
        android:id="@+id/button_kembali"
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/Componen6"
        android:src="@drawable/back"
        android:textColor="@color/Primary1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDetailKonseling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/Componen6"
        android:text="Pembayaran"
        android:textColor="@color/Primary1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button_kembali"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDokter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Dokter"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDetailKonseling" />

    <androidx.cardview.widget.CardView
        android:id="@+id/detail_dokter"
        android:layout_width="350dp"
        android:layout_height="116dp"
        android:layout_marginTop="18dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDokter">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="351dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/foto_dokter"
                android:layout_width="102dp"
                android:layout_height="111dp"
                android:src="@drawable/foto_psikolog"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nama_dokter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Dr.Annisa"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.196"
                app:layout_constraintStart_toEndOf="@+id/foto_dokter"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/keahlian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Ahli Psikologi Keluarga"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.201"
                app:layout_constraintStart_toEndOf="@+id/foto_dokter"
                app:layout_constraintTop_toBottomOf="@+id/nama_dokter" />

            <ImageView
                android:id="@+id/pengalaman"
                android:layout_width="50dp"
                android:layout_height="14dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/pengalaman"
                app:layout_constraintStart_toEndOf="@+id/foto_dokter"
                app:layout_constraintTop_toBottomOf="@+id/keahlian" />

            <ImageView
                android:id="@+id/rating"
                android:layout_width="50dp"
                android:layout_height="14dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/pengalaman"
                app:layout_constraintStart_toEndOf="@+id/pengalaman"
                app:layout_constraintTop_toBottomOf="@+id/keahlian" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textJadwalKonseling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Sesi Konseling"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_dokter" />

    <LinearLayout
        android:id="@+id/sesi_jadwal"
        android:layout_width="302dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textJadwalKonseling">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_time" />

        <TextView
            android:id="@+id/textjam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16.00  "
            android:textColor="#3A4446"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_calendar" />

        <TextView
            android:id="@+id/texttanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selasa, 26 Oktober 2024"
            android:textColor="#3A4446"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textDeskripsilabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Deskripsi"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sesi_jadwal" />

    <TextView
        android:id="@+id/tv_deskripsi"
        android:layout_width="346dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="Lorem ipsum dolor sit amet consectetur. Sed fames vel odio pellentesque aliquam facilisis hac interdum..."
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textDeskripsilabel" />


    <Button
        android:id="@+id/btn_mulai_sekarang"
        android:layout_width="318dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/Primary1"
        android:text="Mulai Sekarang"
        android:radius="11dp"
        android:textColor="@color/Primary2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_deskripsi" />
    " />
</androidx.constraintlayout.widget.ConstraintLayout>