<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pembayaran">
    <ImageButton
        android:id="@+id/button_kembali"
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/Componen6"
        android:src="@drawable/back"
        android:textColor="@color/Primary1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPembayaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/Componen6"
        android:text="Pembayaran"
        android:textColor="@color/Primary1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button_kembali"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/detail_dokter"
        android:layout_width="350dp"
        android:layout_height="116dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPembayaran">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="351dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/foto_dokter"
                android:layout_width="102dp"
                android:layout_height="111dp"
                android:src="@drawable/foto_psikolog"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nama_dokter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Dr.Annisa"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.196"
                app:layout_constraintStart_toEndOf="@+id/foto_dokter"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/keahlian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Ahli Psikologi Keluarga"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.201"
                app:layout_constraintStart_toEndOf="@+id/foto_dokter"
                app:layout_constraintTop_toBottomOf="@+id/nama_dokter" />

            <ImageView
                android:id="@+id/pengalaman"
                android:layout_width="50dp"
                android:layout_height="14dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/pengalaman"
                app:layout_constraintStart_toEndOf="@+id/foto_dokter"
                app:layout_constraintTop_toBottomOf="@+id/keahlian" />

            <ImageView
                android:id="@+id/rating"
                android:layout_width="50dp"
                android:layout_height="14dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/pengalaman"
                app:layout_constraintStart_toEndOf="@+id/pengalaman"
                app:layout_constraintTop_toBottomOf="@+id/keahlian" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/jadwal_tersedia"
        android:layout_width="178dp"
        android:layout_height="23dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Jadwal Konseling"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_dokter" />

    <LinearLayout
        android:id="@+id/jadwal"
        android:layout_width="302dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jadwal_tersedia">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16.00  "
            android:textColor="#3A4446"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_calendar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selasa, 26 Oktober 2024"
            android:textColor="#3A4446"
            android:textSize="14sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textRincian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="Rincian Pembayaran"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jadwal" />

    <LinearLayout

        android:layout_width="348dp"
        android:layout_height="109dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRincian">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rincian3"
            android:layout_width="348dp"
            android:layout_height="34dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/textRincian"
            tools:layout_editor_absoluteX="30dp">

            <TextView
                android:id="@+id/konsultasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Sesi Konsultasi"
                android:textColor="#808080"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150.000"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rincian2"
            android:layout_width="348dp"
            android:layout_height="34dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/textRincian"
            tools:layout_editor_absoluteX="30dp">

            <TextView
                android:id="@+id/admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Biaya Admin"
                android:textColor="#808080"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/harga2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rincian1"
            android:layout_width="348dp"
            android:layout_height="34dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/textRincian"
            tools:layout_editor_absoluteX="30dp">

            <TextView
                android:id="@+id/textTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Total Harga"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/HargaTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150.000"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <Button
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginBottom="212dp"
        android:background="@color/Primary1"
        android:text="Bayar Sekarang"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>