<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/itemriwayat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="49dp"
            android:layout_height="44dp"
            android:src="@drawable/videocamp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sesikonseling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="Sesi Konseling"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/namadokter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Nama Dokter"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@+id/sesikonseling" />

        <ImageView
            android:id="@+id/gambarjam"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/jam"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@+id/namadokter"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/jam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="2022 Juli 22 00:02:09"
            android:textColor="@color/Primary1"
            android:textSize="12sp"

            app:layout_constraintStart_toEndOf="@+id/gambarjam"
            app:layout_constraintTop_toBottomOf="@+id/namadokter" />
        <!--            <TextView-->
        <!--                android:id="@+id/jam"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--        -->
        <!--                android:layout_marginTop="8dp"-->
        <!--                android:text="2022 Juli 22 00:02:09"-->
        <!--                android:textSize="12sp"-->
        <!--                android:textColor="@color/Primary1"-->
        <!--                app:layout_constraintStart_toEndOf="@+id/icon"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/namadokter" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>